{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
            Remote School - {{block "title" .}}{{end}}
        </title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="{{block "description" .}}{{end}} ">
        <meta name="author" content="Merry World - Ademu Anthony">

        <link rel="icon" type="image/png" sizes="16x16" href="{{ SiteAssetUrl "/images/remote-school-icon.png" }}">

        <!-- ============================================================== -->
        <!-- Custom fonts for this template                                 -->
        <!-- ============================================================== -->
        <script src="https://kit.fontawesome.com/670ea91c67.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158909227-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158909227-2');
        </script>


        <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- ============================================================== -->
        <!-- Base styles for Start Bootstrap template SB Admin 2            -->
        <!-- ============================================================== -->
        {{ if eq $._Service.ENV "dev" }}
            <link href="{{ SiteAssetUrl "/assets/css/sb-admin-2.css" }}" rel="stylesheet">
        {{ else }}
            <link href="{{ SiteAssetUrl "/assets/css/sb-admin-2.min.css" }}" rel="stylesheet">
        {{ end }}

        <!-- ============================================================== -->
        <!-- Custom styles for this service applied to all pages            -->
        <!-- ============================================================== -->
        <link href="{{ SiteAssetUrl "/assets/css/custom.css" }}" id="theme" rel="stylesheet">

        <!-- ============================================================== -->
        <!-- Page specific CSS                                              -->
        <!-- ============================================================== -->
        {{block "style" .}} {{end}}

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '806165446232113');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=806165446232113&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body id="page-top">


    <!-- ============================================================== -->
    <!-- Topbar                                                         -->
    <!-- ============================================================== -->
    {{ template "partials/site-topbar" . }}
    <!-- End of Topbar -->

        <!-- ============================================================== -->
        <!-- Page Wrapper                                                   -->
        <!-- ============================================================== -->
        <div id="wrapper" class="website">

            <!-- ============================================================== -->
            <!-- Content Wrapper                                                -->
            <!-- ============================================================== -->
            <div id="content-wrapper" class="d-flex flex-column bg-white">

                <!-- ============================================================== -->
                <!-- Main Content                                                   -->
                <!-- ============================================================== -->
                <div id="content">



                    <!-- ============================================================== -->
                    <!-- Page Content                                                   -->
                    <!-- ============================================================== -->


                        {{ template "content" . }}

                    <!-- End Page Content  -->

                </div>
                <!-- End of Main Content -->

                <!-- ============================================================== -->
                <!-- Footer                                                         -->
                <!-- ============================================================== -->
                {{ template "partials/site-footer" . }}
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>


    <!-- ============================================================== -->
    <!-- Javascript Bootstrap core JavaScript                           -->
    <!-- ============================================================== -->
    <script src="{{ SiteAssetUrl "/assets/vendor/jquery/jquery.min.js" }}"></script>
    <script src="{{ SiteAssetUrl "/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" }}"></script>

    <!-- ============================================================== -->
    <!-- Core plugin JavaScript                                         -->
    <!-- ============================================================== -->
    <script src="{{ SiteAssetUrl "/assets/vendor/jquery-easing/jquery.easing.min.js" }}"></script>

    <!-- ============================================================== -->
    <!-- Javascript for Start Bootstrap template SB Admin 2             -->
    <!-- ============================================================== -->
    {{ if eq $._Service.ENV "dev" }}
    <script src="{{ SiteAssetUrl "/assets/js/sb-admin-2.js" }}"></script>
    {{ else }}
    <script src="{{ SiteAssetUrl "/assets/js/sb-admin-2.min.js" }}"></script>
    {{ end }}

    <!-- ============================================================== -->
    <!-- Page specific Javascript                                       -->
    <!-- ============================================================== -->
    {{block "js" .}} {{end}}
    </body>
    </html>
{{end}}