{{define "title"}}Depsoits - {{ .deposit.Amount }}{{end}}
{{define "subjectsActive"}}active{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlDepositsIndex }}">Deposits</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlDepositsView }}">{{ .deposit.Amount }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .deposit.Amount }}</h1>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Deposit Details</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" x-placement="bottom-end" 
                style="position: absolute; transform: translate3d(-156px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <div class="dropdown-header">Actions</div>
                    {{ if HasRole $._Ctx "admin" }}
                        <form method="post"><input type="hidden" name="action" value="archive" />
                        <input type="submit" value="Delete Deposit" class="dropdown-item"></form>
                        {{ if eq .deposit.Status "pending" }}
                        <form method="post"><input type="hidden" name="action" value="subscribe" />
                        <input type="submit" value="Requery" class="dropdown-item"></form>
                        {{ end }}
                    {{ end }}
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <small>Amount</small><br/>
                        <b>{{ .deposit.Amount }}</b>
                    </p>
                    <p>
                        <small>Status</small><br/>
                        <b>{{ .deposit.Status }}</b>
                    </p>
                </div>
            </div>
        </div>
    </div>

{{end}}
{{define "js"}}

{{end}}
