{{define "title"}}Create Class{{end}}
{{define "subclassesActive"}}active{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlSubclassesIndex }}">Subclasses</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Create Subclass</h1> 
    </div>

    <form class="user" method="post" novalidate>

        <div class="card shadow">
            <div class="card-body">
                <div class="row">

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="inputName">Class</label>
                            <select name="ClassID" required class="form-control" data-target="root.class">
                                <option value="">Select Class</option>
                                {{ range $class := .classes }}
                                <option value="{{ $class.ID }}">{{ $class.Name }}</option>
                                {{ end }}
                            </select>
                            {{template "invalid-feedback" dict "fieldName" "ClassID" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="inputName">Subclass Name</label>
                            <input type="text" id="inputName"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Name" }}"
                                   placeholder="Enter a name for the class" name="Name" value="{{ .form.Name }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Name" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="inputName">School Order</label>
                            <input type="text" id="inputName"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "SchoolOrder" }}"
                                   placeholder="Enter a name for the class" name="SchoolOrder" value="{{ .form.SchoolOrder }}" required>
                            {{template "invalid-feedback" dict "fieldName" "SchoolOrder" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <input id="btnSubmit" type="submit" name="action" value="Save" class="btn btn-primary"/>
                <a href="{{ .urlSubclassesIndex }}" class="ml-2 btn btn-secondary" >Cancel</a>
            </div>
        </div>

    </form>
{{end}}
{{define "js"}}

{{end}}
