{{define "title"}}Classes - {{ .class.Name }}{{end}}
{{define "subclassesActive"}}active{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlSubclassesIndex }}">Subclasses</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlSubclassesView }}">{{ .class.Name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .class.Name }}</h1>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Classes Details</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" x-placement="bottom-end" style="position: absolute; transform: translate3d(-156px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <div class="dropdown-header">Actions</div>
                    <a class="dropdown-item" href="{{ .urlSubclassesUpdate }}">Update Details</a>
                    {{ if HasRole $._Ctx "admin" }}
                        <form method="post"><input type="hidden" name="action" value="archive" />
                            <input type="submit" value="Archive Class" class="dropdown-item"></form>
                    {{ end }}
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <small>Class</small><br/>
                        <b>{{ .class.Class }}</b>
                    </p>
                    <p>
                        <small>Subclass</small><br/>
                        <b>{{ .class.Name }}</b>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h4>Students</h4>
                    <table class="table table-stripped">
                        <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Email
                                </th>
                                <th>
                                    Phone
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {{ range $student := .class.Students }}
                            <tr>
                                <td>{{ $student.Name }}</td>
                                <td>{{ $student.ParentEmail }}</td>
                                <td>{{ $student.ParentPhone }}</td>
                            </tr>
                            {{ end }}
                        </tbody>
                    </table>
                    <form method="POST">
                        <input type="hidden" name="action" value="add-student">
                        <div class="row">
                            <div class="col-md-4">
                                <input name="RegNo" class="form-control" placeholder="Enter Reg Number"/>
                            </div>
                            <div class="col-md-2">
                                <input type="submit" value="Add to Class" class="btn btn-primary"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{{end}}
{{define "js"}}

{{end}}
