{{define "title"}}Welcome{{ end }} {{define "dashboardActive"}}active{{ end }}
{{define "style"}}

{{ end }}
{{define "content"}}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
  <p>Welcome {{ .student.Name }}, You are in {{ .student.Subclass }}</p>
</div>

{{ if .isNew}}
<div class="alert alert-success mt-2 mb-3" role="alert">
  Congratulations! Check the timetable below for the date and time of your lesson. <br>
</div>
{{ end }}

<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="jumbotron" data-controller="payment" style="display: none;">
          {{ if eq (len .subscriptions) 0 }}
          <h1 class="display-4">Subscribe and start learning!</h1>
          <p class="lead">
            You do not have an active subscription. Subscribe now and start
            learning from the comfort of your home
          </p>
          {{ else }}
          <h1 class="display-4">Create New Subscription</h1>
          {{ end }}
          <hr class="my-4" />
          <p>
            Select one or more subjects and click on the button below to make payment. Subscription cost is
            <span class="naira">5,000</span> for one subject,
            <span class="naira">12,000</span> for three subjects,
            <span class="naira">15,000</span> for five subjects per month
          </p>
          <div class="form-row">
            <div class="col-md-4 col-sm-12 mt-3">
              <select data-target="payment.class" class="form-control">
                <option value="">Select Class</option>
                {{ range $class := .classes }}
                <option value="{{ $class.ID }}">{{ $class.Name }}</option>
                {{ end }}
              </select>
            </div>
            <div class="col-md-4 col-sm-12 mt-3">
              <select data-target="payment.subject" class="form-control">
                <option value="">Select Subject</option>
                {{ range $subject := .subjects }}
                <option value="{{ $subject.ID }}">{{ $subject.Name }}</option>
                {{ end }}
              </select>
            </div>
           
            <div class="col-md-3 col-sm-12 mt-3">
              <button
                data-action="click->payment#addToList"
                class="btn btn-primary"
              >
                Add To List
              </button>
            </div>
          </div>

          <div class="d-none mt-2" data-target="payment.cartItemDiv">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-right">#</th>
                  <th>Class</th>
                  <th>Subject</th>
                  <th></th>
                </tr>
              </thead>
              <tbody data-target="payment.listTbl"></tbody>
              <tfoot>
                <tr>
                  <th colspan="2" class="text-right font-weight">Total Amount</th>
                  <td class="text-right">
                    <span
                      class="font-weight-bolder"
                      data-target="payment.cartTotal"
                    ></span>
                    <p>Saving <span style="color: brown;" data-target="payment.savings"></span></p>
                  </td>
                </tr>
              </tfoot>
            </table>
            <template data-target="payment.itemTemplate">
              <tr>
                <td class="text-right"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </template>
            
            <div class="col-md-4 offset-4 col-sm-12 mt-3">
              <button
                class="btn btn-danger btn-lg btn-block"
                data-action="click->payment#subscribe"
              >
                Make Payment
              </button>
            </div>

          </div>
        </div>

        <p>
          {{ if isWorkHour }}
          Enter the virtual class room to see how it works <br>
          <a href="https://bit.ly/remote-school-f-free-math" target="_blank" class="btn btn-primary btn-lg">Go to Classroom</a>
          {{ end }}
        </p>

        {{ if gt (len .timetables) 0 }}
        <div>
          <h4>Timetable</h4>
          <div class="row">
            {{ range $t := .timetables }}
            <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                {{ $t.Day }} {{ $t.Period }}
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">{{ $t.Subject }}</li>
                <li class="list-group-item">{{ $t.Teacher }}</li>
                {{ if isLessonTime $._Ctx $t }}
                <li class="list-group-item">
                  <a href="/lessons/join/{{ $t.ID }}" class="btn btn-success" target="_blank">Go to Classroom</a>
                </li>
                {{ end }}
              </ul>
            </div>
          </div>
            {{ end }}
          </div>
          
        </div>
        {{ end }}

      </div>
    </div>
  </div>
</div>

{{ end }}
{{define "js"}}
<script src="https://js.paystack.co/v1/inline.js"></script>

{{ end }}
