{{define "title"}}Welcome{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    </div>

   
<div class="row">
    <div class="col">
      <div class="card"> 
        <div class="card-body">
  
          {{ if gt (len .timetables) 0 }}
          <div>
            <h4>Timetable</h4>
            <div class="row">
              {{ range $t := .timetables }}
              <div class="col-md-4 col-sm-12 mt-3">
              <div class="card" style="width: 18rem;">
                <div class="card-header">
                  {{ $t.Day }} {{ $t.Period }}
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{{ $t.Subject }} {{ $t.Subclass }}</li>
                  <li class="list-group-item">{{ $t.Teacher }}</li>
                  {{ if isLessonTime $._Ctx $t }}
                  <li class="list-group-item">
                    <a href="/lessons/join/{{ $t.ID }}" class="btn btn-success" target="_blank">Go to Classroom</a>
                  </li>
                  {{ end }}
                </ul>
              </div>
            </div>
              {{ end }}
            </div>
            
          </div>
          {{ end }}
  
        </div>
      </div>
    </div>
  </div>
  

{{end}}
{{define "js"}}

    <!-- Page level plugins -->
    <script src="{{ SiteAssetUrl "/assets/vendor/chart.js/Chart.min.js" }}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ SiteAssetUrl "/assets/js/demo/chart-area-demo.js" }}"></script>
    <script src="{{ SiteAssetUrl "/assets/js/demo/chart-pie-demo.js" }}"></script>

{{end}}
