{{define "title"}}Welcome{{ end }} {{define "dashboardActive"}}active{{ end }}
{{define "style"}}

{{ end }}
{{define "content"}}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
</div>

{{ if .isNew}}
<div class="alert alert-success mt-2 mb-3" role="alert">
  Congratulations! Your free classes are been created. 
  We will send you an email/SMS with further instructions on how to connect to the class
</div>
{{ end }}

<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <div class="jumbotron" data-controller="payment">
          {{ if gt (len .subscriptions) 0 }}
          <h1 class="display-4">Subscribe and start learning!</h1>
          <p class="lead">
            You do not have an active subscription. Subscribe now and start
            learning from the comfort of your home
          </p>
          {{ else }}
          <h1 class="display-4">New Subscription</h1>
          {{ end }}
          <hr class="my-4" />
          <p>
            Click on the button below to make payment. Subscription cost is
            <span class="naira">5,000</span> for one subject,
            <span class="naira">12,000</span> for three subjects,
            <span class="naira">15,000</span> for five subjects per month
          </p>
          <div class="form-row">
            <div class="col-md-3 col-sm-12 mt-3">
              <select data-target="payment.class" class="form-control">
                <option value="">Select Class</option>
                {{ range $class := .classes }}
                <option value="{{ $class.ID }}">{{ $class.Name }}</option>
                {{ end }}
              </select>
            </div>
            <div class="col-md-3 col-sm-12 mt-3">
              <select data-target="payment.subject" class="form-control">
                <option value="">Select Subject</option>
                {{ range $subject := .subjects }}
                <option value="{{ $subject.ID }}">{{ $subject.Name }}</option>
                {{ end }}
              </select>
            </div>
            <div class="col-md-3 col-sm-12 mt-3">
              <select data-target="payment.period" class="form-control">
                <option value="">Select Period</option>
                {{ range $period := .periods }}
                <option value="{{ $period.ID }}">{{ $period }}</option>
                {{ end }}
              </select>
            </div>
           
            <div class="col-md-3 col-sm-12 mt-3">
              <button
                data-action="click->payment#addToList"
                class="btn btn-primary"
              >
                Add To List
              </button>
            </div>
          </div>

          <div class="d-none mt-2" data-target="payment.cartItemDiv">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-right">#</th>
                  <th>Class</th>
                  <th>Subject</th>
                  <th>Period</th>
                  <th></th>
                </tr>
              </thead>
              <tbody data-target="payment.listTbl"></tbody>
              <tfoot>
                <tr>
                  <th colspan="3" class="text-right font-weight">Total Amount</th>
                  <td class="text-right">
                    <span
                      class="font-weight-bolder"
                      data-target="payment.cartTotal"
                    ></span>
                    <p>Saving <span style="color: brown;" data-target="payment.savings"></span></p>
                  </td>
                </tr>
              </tfoot>
            </table>
            <template data-target="payment.itemTemplate">
              <tr>
                <td class="text-right"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </template>
            
            <div class="col-md-4 offset-4 col-sm-12 mt-3">
              <button
                class="btn btn-danger btn-lg btn-block"
                data-action="click->payment#subscribe"
              >
                Make Payment
              </button>
            </div>

          </div>
        </div>


        {{ if gt (len .subscriptions) 0 }}
        <table class="table">
          <tr>
            <th>State Date</th>
            <th>End Date</th>
            <th>Subject</th>
            <th>Class</th>
            <th>Period</th>
          </tr>
          {{range $sub := .subscriptions}}
          <tr>
            <td>{{ $sub.StartDate.LocalDate }}</td>
            <td>{{ $sub.EndDate.LocalDate }}</td>
            <td>{{ $sub.Subject }}</td>
            <td>{{ $sub.Class }}</td>
            <td>{{ $sub.Period }}</td>
          </tr>
          {{ end }}
        </table>
        {{ end }}
      </div>
    </div>
  </div>
</div>

{{ end }}
{{define "js"}}
<script src="https://js.paystack.co/v1/inline.js"></script>

{{ end }}
