{{define "title"}}Welcome{{ end }} {{define "dashboardActive"}}active{{ end }}
{{define "style"}}

{{ end }}
{{define "content"}}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
  <p>Welcome {{ .student.Name }}, You are in {{ .student.Subclass }}</p>
</div>

{{ if .isNew}}
<div class="alert alert-success mt-2 mb-3" role="alert">
  Congratulations! Check the timetable below for the date and time of your lesson. <br>
</div>
{{ end }}

<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        {{ if eq (len .subscriptions) 0 }}
        <h1 class="display-4">Subscribe and start learning!</h1>
        <p class="lead">
          You do not have an active subscription. Subscribe now and start
          learning from the comfort of your home<br/>
          <a href="{{ .paymentLink }}" class="btn btn-lg btn-danger" target="_blank">Make Payment Now</a>
        </p>
        {{ end }} 

        <p>
          {{ if isWorkHour }}
          Enter the virtual class room to see how it works <br>
          <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDdmNTkyZjUtZDRkZC00N2YzLWE0YjItYjFhMjkxYzcwYzY1%40thread.v2/0?context=%7b%22Tid%22%3a%223169d2a2-b883-4e7d-9efd-b54ca503d9b7%22%2c%22Oid%22%3a%223b3673f8-b3c4-4338-9391-3bf7682449a4%22%7d" 
          target="_blank" class="btn btn-primary btn-lg">Go to Classroom</a>
          {{ end }}
        </p>

        {{ if gt (len .timetables) 0 }}
        <div>
          <h4>Timetable</h4>
          <div class="row">
            {{ range $t := .timetables }}
            <div class="col-md-4 col-sm-12 mt-3">
            <div class="card" style="width: 18rem;">
              <div class="card-header">
                {{ $t.Day }} {{ $t.Period }}
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">{{ $t.Subject }}</li>
                <li class="list-group-item">{{ $t.Teacher }}</li>
                {{ if isLessonTime $._Ctx $t }}
                <li class="list-group-item">
                  <a href="/lessons/join/{{ $t.ID }}" class="btn btn-success" target="_blank">Go to Classroom</a>
                </li>
                {{ end }}
              </ul>
            </div>
          </div>
            {{ end }}
          </div>
          
        </div>
        {{ end }}

      </div>
    </div>
  </div>
</div>

{{ end }}
{{define "js"}}
<script src="https://js.paystack.co/v1/inline.js"></script>

{{ end }}
