{{define "title"}}Pricing{{end}}
{{define "description"}}Price of online tutoring.{{end}}
{{define "pricingActive"}}active{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">

        <h1 class="h1 mt-5 mb-3 text-dark text-center">Pricing</h1>

        <p class="lead mb-5 text-center">
            We have got a very affordation price for online learning.
         </p>

        <!-- Start the Pricing Cards -->
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">One Subject</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">₦12,000 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Access to our interactive class</li>
                        <li>Access to past video lectures</li>
                        <li>Email support</li>
                        <li>Whatsapp support</li>
                    </ul>
                    <a class="btn btn-lg btn-block btn-danger" href="/signup">Sign up now</a>
                </div>
            </div>
        </div>
        <!-- /End the Pricing Cards -->
    </div>

    <!-- Start the Signup Container -->
    <div class="container ">
        <div class="row pt-5">
            <div class="col-sm-8">
                <h3 class="h2 text-success">Interested in our Service?</h3>
                <p>Start learning any of our subjects from the comfort of your home!</p>
            </div>
            <div class="col-sm-4 text-right">
                <a class="btn btn-info" href="/signup">Register today</a>
            </div>
        </div>
    </div>
    <!-- /End the Featurettes -->

{{end}}
{{define "js"}}

{{end}}

