{{define "title"}}Support{{end}}
{{define "description"}}Let us help with your business processes. Connect with us and let us know how we can help you.{{end}}
{{define "supportActive"}}active{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">

        <h1 class="h1 mt-5 mb-3 text-dark">Support</h1>


        <div class="row mt-5 mb-5">
            <div class="col text-center">
                <h2 class="h2 text-purple">Contact us 24/7 for support via email, phone and chat!</h2>
            </div>
        </div>

        <div class="row mb-5">

            <div class="col-sm-6 text-center">
                <h3 class="h2"><i class="far fa-envelope"></i>Email Us</h3>
                <a href="mailto:onlineremoteschool@gmail.com">onlineremoteschool@gmail.com</a>
            </div>

            <div class="col-sm-6 text-center">
                <h3 class="h2"><i class="fas fa-phone"></i>Call Us</h3>
                <a href="tel:1-907-100-2000">+234 (701) 000-7062</a>
            </div>

        </div>

        <hr class="featurette-divider mt-5 mb-5">
    </div>

    <!-- Start the Signup Container -->
    <div class="container ">
        <div class="row pt-5">
            <div class="col-sm-8">
                <h3 class="h2 text-success">Interested in our Service?</h3>
                <p>Take advantage of advancement in technology and start learning at your pace from the comfort of your house!</p>
            </div>
            <div class="col-sm-4 text-right">
                <a class="btn btn-info" href="/signup">Start Now</a>
            </div>
        </div>
    </div>
    <!-- /End the Signup Container -->

{{end}}
{{define "js"}}

{{end}}

