{{define "title"}}Online interactive tutoring platform{{end}}
{{define "description"}}Cloud-based learning platform that offers safe and
affordable interactive online private tutoring.{{end}}
{{define "style"}}
<style>
.call-out {
    border-radius: 15px;
    padding: 20px;
}
.call-out::after {
    border-radius: 15px;
    content: "";
    background: #786ABF;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
.call-out p {
    font-size: 1em;
}
</style>
{{end}}
{{ define "content" }}
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-starter-kit-banner-01.png" style="width:100%;min-height: 500px" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-center call-out mt-sm-5">
                            <h1 class="d-sm-node">Experience the Power of Technology in Education</h1>
                            <p class="d-sm-node">Imagine the serenity, convenience and the satisfaction your child will derive
                                from learning at his/her pace in the comfort of your house. 
                                The world has
                                become a global village and your child may not need to be confined within the
                                four walls of a school building anymore in order to learn. Remoteschool.com.ng has
                                got the answer.</p>
                                <h2 class="d-sm-node">100% Remote online tutoring website</h2>
                                <p class="d-sm-node">
                                    We bring this technology to your doorstep. Your child does not need the presence of a home  teacher to learn.<br/>
                                    Out platform provides a 100% remote learning environment that gives the same 
                                    interactive experience available in a physical class.
                                </p>
                            <div>
                                <h2>Better Grades Guaranteed.</h2>
                                <p>Our online tutors are ready to help you round the clock.</p>
                                <form method="post" action="signup">
                                    <div class="form-row">
                                        <div class="col-md-4 col-sm-12 mt-3">
                                        <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col-md-4 col-sm-12 mt-3">
                                        <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-md-4 col-sm-12 mt-3">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <input type="submit" class="btb btn-danger btn-lg mt-3" value="Start Learning">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="page-content" >
       
        <div class="row mt-5">
    
            <div class="col-lg-4 text-center">
                <img class="" src="{{ SiteAssetUrl "/images/Icon_The_Best_Tutors.png" }}" alt="Image of teachers" width="140" height="140">
                <h2 class="text-center">The Best Tutors</h2>
                <p class="text-center">
                Our teacher goes through a very regorious approval process. We hand pick industry experts with not less
                than 5 year teaching experience that are good in technology.
                </p>
            </div>
            <div class="col-lg-4 text-center">
                <img class="text-center" src="{{ SiteAssetUrl "/images/Icon_Personalized.png" }}" alt="Personalized experience" width="140" height="140">
                <h2 class="text-center">Personalized</h2>
                <p class="text-center">Every session gives one-to-one and personalized experience to the learner. There is no overcrawding of classes. 
                We maintain a maximum of five(5) students</p>
            </div>
            <div class="col-lg-4 text-center">
                <img class="text-center" src="{{ SiteAssetUrl "/images/Icon_Variety_of_Subjects.png" }}" alt="Variety of subjects" width="140" height="140">
                <h2 class="text-center">Variety of Subjects</h2>
                <p class="text-center">We cover subjects for Primary, Junior and Senior Secondary school.
                 From Maths and Further Maths to English, Chemistry and Physics. Test prep and AP. too</p>
            </div>
        </div>

        <div class="row mt-5">
			<div class="col-sm-12">
				<h3 class="text-center">What do you want to learn? We've got you covered</h3>					
				<hr>
				<div class="row gotyou-covered">
					<div class="col-sm-4">
						<ul>
							<li class="category-link"><a href="/signup/math"><b>Math</b></a></li>
							<li><a href="/signup/algebra">Algebra Tutors</a></li>
							<li><a href="/signup/calculus">Calculus Tutors</a></li>
							<li><a href="/signup/trigonometry">Trigonometry Tutors</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul>
							<li class="category-link"><a href="/signup/science"><b>Science</b></a></li>
							<li><a href="/signup/chemistry">Chemistry Tutors</a></li>
							<li><a href="/signup/physics">Physics Tutors</a></li>
							<li><a href="/signup/biology">Biology</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul>
							<li class="category-link"><a href="/subjects/english"><b>English</b></a></li>
							<li><a href="/signup/essay-writing">Essay Writing Tutors</a></li>
							<li><a href="/signup/literature">Literature Tutors</a></li>
							<li><a href="/signup/proofreading">Proofreading Tutors</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

    </div>
{{end}}
{{define "js"}}

{{end}}

